<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navLista"
            android:title="@string/txt_menu_estatico"
            android:icon="@drawable/logo2"/>
        <item android:id="@+id/navGrelha"
            android:title="@string/txt_menu_dinamico"
            android:icon="@drawable/logo2"/>
    </group>
    <item android:title="@string/txt_comunicar" >
        <menu >
            <item
                android:id="@+id/navEmail"
                android:title="@string/txt_menu_email"
                android:icon="@drawable/logo2"/>
        </menu>
    </item>
</menu>