<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nome do Produto -->
        <TextView
            android:id="@+id/nomeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- Preço -->
        <TextView
            android:id="@+id/precoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34.00 €"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/vermelho_claro"
            app:layout_constraintTop_toBottomOf="@id/nomeTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- Botão Adicionar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/amarelo"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/precoTxt"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
