<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNomeProdutoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrecoProdutoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvQuantidadeProdutoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgProdutoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAumentaQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aumentar" />

    <Button
        android:id="@+id/btnDiminuiQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diminuir" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar" />
</LinearLayout>